# just a flag
NODE_ENV=development

# base api
VITE_APP_BASE_API = '/gongan-api'

VITE_APP_BAG_INTERFACE_PORT = 'https://vat.zzhcn.net'

VITE_ICONFONT_URL = '//at.alicdn.com/t/c/font_3930200_s6rtsb00wgl.js'
